<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Insurance: Risk Modeling on Microsoft Azure</title>
        
        <!--SEO -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <title>Insurance: Risk Modeling on Microsoft Azure</title>
        <link rel="canonical" href="https://insurance.azure.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="insurnace, risk, simulation, risk simulation, azure, cloud, model, risk modeling, fis, rafm, risk agility fm, mg-alfa, milliman, towers watson, willis towers watson" >
        <meta name="description" content="Run the risk simulation software that you know and love now with the power and capacity of Microsoft Azure">
        
        <!--FACEBOOK-->
        <meta property="og:title" content="Insurance: Risk Modeling on Microsoft Azure" >
        <meta property="og:site_name" content="Insurance: Risk Modeling on Microsoft Azure">
        <meta property="og:url" content="https://insurance.azure.com" >
        <meta property="og:description" content="Run the risk simulation software that you know and love now with the power and capacity of Microsoft Azure" >
        <meta property="og:image" content="https://insurance.azure.com/images/meta-banner.png" >
        <meta property="og:type" content="website" >
        <meta property="og:locale" content="en_US" >
        
        <!--TWITTER-->
        <meta property="twitter:card" content="summary" >
        <meta property="twitter:title" content="Insurance: Risk Modeling on Microsoft Azure" >
        <meta property="twitter:description" content="Run the risk simulation software that you know and love now with the power and capacity of Microsoft Azure" >
        <meta property="twitter:creator" content="@azure" >
        <meta property="twitter:url" content="https://insurance.azure.com" >
        <meta property="twitter:image" content="https://insurance.azure.com/images/meta-banner.png" >

        <!-- 
        To collect end-user usage analytics about your application, 
        insert the following script into each page you want to track.
        Place this code immediately before the closing </head> tag,
        and before any other scripts. Your first data will appear 
        automatically in just a few seconds.
        -->
        <script type="text/javascript">
          var appInsights=window.appInsights||function(config){
            function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
            }({
                instrumentationKey:"564247b5-8d81-484c-9bbf-ba39553b19e3"
            });
               
            window.appInsights=appInsights;
            appInsights.trackPageView();
        </script>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-75610322-3', 'auto');
          ga('send', 'pageview');
        
        </script>
        <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("341c96473618697be645e51410312a1f");</script><!-- end Mixpanel -->

    </head>
    <body class="width-constraint" id="nav-top">
        <!-- Navigation -->
        <div class="az-nav width-contraint">
            <div class="container width-contraint">
                <a target="_blank" href="https://www.azure.com"><div class="az-nav-logo" data-track="true" id="azure-home-page">Microsoft Azure</div></a>
                <div class="az-nav-right">
                    <a href="#nav-top" style="color: white;"><div class="az-nav-link" data-track="true" id="nav-home">Home</div></a>
                    <div class="az-nav-link" data-id="az-casestudies" data-track="true" id="nav-casestudies">Case Studies</div>
                    <div class="az-nav-link" data-id="az-partners" data-track="true" id="nav-partners">Partners</div>
                    <a target="_blank" href="https://banking.azure.com/compliance" style="color: white;"><div class="az-nav-link" data-track="true" id="nav-compliance">Compliance</div></a>
                    <a target="_blank" href="mailto:bigcompute@microsoft.com"><div class="az-nav-link" data-track="true" id="nav-contact">Contact Us</div></a>
                </div>
            </div>
        </div>
        
        <!-- Banner -->
        <div class="az-banner width-constraint">
            <img src="images/banner.png" class="width-constraint">
            <div class="container width-constraint">
                <div class="az-banner-text">
                    <h1>Insurance: Risk Modeling</h1>
                    <h2>Run the risk simulation software that you know and love now with the power and capacity of <span style="color:#00abec">Microsoft Azure</span></h2>
                    <a href="mailto:bigcompute@microsoft.com" style="display: inline-block;"><div class="az-banner-start">Contact Us To Learn More</div></a>
                </div> 
                <div class="az-banner-nav">
                    <div class="az-banner-scroll-down">
                        scroll down for more
                    </div>
                    <span class="glyphicon glyphicon-menu-down" aria-hidden="true" style="font-size:24px"></span>
                </div>
            </div>
        </div>
        
        <!-- Announcement 
        <div class="az-announcement width-constraint">
            <div class="container">
                <span>Chat with us May 3-4 at the <strong>5th Annual Risk Americas</strong> Convention</span>
            </div>    
        </div> -->

        <br>
        <br>
        <!-- Why Azure? -->
        <div class="az-selling-points width-constraint center container"  id="az-why-azure">
        
            <div class="row" width="width:100%">
                <div class="az-selling-point col-xs-4"> <!--style="border-right: 1px solid #eee"-->
                    <img src="images/selling-point-01.png">
                    <h3>Speed and Scalability</h3>
                    <div class="az-selling-point-description">
                        Make better decisions by using Azure's virtually unlimited capacity which allows you to run your risk simulations more often and in a fraction of the time. 
                    </div>  
                </div>
                <div class="az-selling-point col-xs-4">
                    <img src="images/selling-point-02.png">
                    <h3>Unlimited Capacity</h3>
                    <div class="az-selling-point-description">
                        The hybrid cloud is a cost-effective solution that helps you make the most out of your on-premise servers while using Azure cloud for additional capacity when you need it.  
                    </div>  
                </div>
                <div class="az-selling-point col-xs-4">
                    <img src="images/selling-point-03.png">
                    <h3>Software You Know</h3>
                    <div class="az-selling-point-description">
                        Our leading ISVs and Grid Software vendors provide the tooling to help you take advantage of Azure's capacity, hassle-free. 
                    </div>  
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <!-- Towers / Milliman -->
        <br>
        <div class="width-constraint az-cs" id="az-casestudies">
            <div id="carousel" class="carousel slide" data-ride="carousel">

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                
                <!-- Milliman Slide -->
                <div class="item active">
                    <div class="container" alt="0">
                        <div class="az-cs-label left"><a href="https://azure.microsoft.com/en-us/case-studies/?industry=insurance" target="_blank" data-track="true" data-id="case-study-link">CASE STUDIES</a> - Milliman</div>
                        <br>
                        <br>
                        <div class="az-cs-banner">
                            <img class="az-cs-logo" src="images/milliman_logo.png">
                            <img class="az-cs-banner-image" src="images/milliman_banner.png">
                        </div>
                        <div class="">
                            <br>
                            <h2>Transforming Insurance with Azure Cloud</h2>
                            <br>
                            With increased regulation of companies—including the upcoming Solvency II Directive in the European Union—the insurance industry has a strong need to control the cost and complexity of IT systems used for actuarial analysis and regulatory reporting. 
                            <br>
                            <br>
                            To help insurance companies manage their high-performance computing needs, Milliman, a global provider of actuarial software and consulting services, launched MG-ALFA that uses Windows Azure to distribute highly complex, mission-critical computing tasks across cloud-based resources. 
                            <br>
                            <br>
                            The result is supercomputer-level processing capability that is enormously scalable and powerful, yet can be delivered at a lower cost and with fewer IT resources than through traditional on-premises IT deployments.
                            <br>
                            <br>
                            With the MG-ALFA cloud-based solution, Milliman clients pay only for the processing and storage capabilities they need, without having to deploy, manage, and upgrade hardware.
                            <br>
                            <br>
                            <hr>
                            <div class="" style="padding-left:36px;padding-right:36px;">
                                <h3 style="font-weight: 300"><em>"We estimate that if a grid is used 60 percent of the year, running MG-ALFA operations on Windows Azure can cut the traditional $3 million cost for a traditional on-premises system by at least one-third."</em></h3> 
                                <div class="right">
                                    Brian Reid
                                    <br>
                                    MG-ALFA Global Sales Director, Milliman
                                </div>
                            </div>
                            <hr>
                            <br>
                            <a href="http://www.milliman.com/insight/videos/MG-ALFA-Compute-for-Windows-Azure/" target="_blank" data-track="true" id="milliman-link">
                                <img class="az-cs-video-link" src="images/milliman_video.png" >
                                <div class="az-cs-label"> Watch Milliman's Story </div>
                            </a>
                            <br>
                            <br>
                            <a href="https://azure.microsoft.com/en-us/case-studies/customer-stories-milliman/" target="_blank" data-track="true" id="milliman-link">
                                <div class="az-cs-label">Read the full Case-Study</div>
                            </a>
                            <br>
                            <br>
                            <a href="http://www.milliman.com/mg-alfa/" target="_blank" data-track="true" id="milliman-link">
                                <div class="az-cs-label">Learn more about MF-ALFA</div>
                            </a>
                            <br>
                            <hr>
                            <a href="#carousel" class="f-right az-carousel-nav" data-slide="next"  role="button"  data-track="true" id="towers-case-study">
                                <div class="az-cs-label az-carousel-next"> Read About How Willis Towers Watson Uses Azure &rarr;</div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Towers Slide -->
                <div class="item">
                    <div class="container" alt="1">
                        <div class="az-cs-label left"><a href="https://azure.microsoft.com/en-us/case-studies/?industry=insurance" target="_blank" data-track="true" data-id="case-study-link">CASE STUDIES</a> - Willis Towers Watson</div>
                        <br>
                        <br>
                        <div class="az-cs-banner">
                            <img class="az-cs-logo" src="images/towers_logo.png">
                            <img class="az-cs-banner-image" src="images/towers_banner.png">
                        </div>
                        <div class="">
                            <br>
                            <h2>Using Azure to Disrupt the Insurance Industry</h2>
                            <br>
                            Willis Towers Watson uses Microsoft Azure to gain competitive advantage, save costs, and broaden the market for its solutions. The power, reliability, and elastic scalability of Azure are crucial contributors to the competitive advantage that Willis Towers Watson gains
                            <br>
                            <br>
                            One of the industries that Willis Towers Watson is changing is auto-insurance. The disruptive challenge is the usage-based insurance (UBI) model.
                            <br>
                            <br>
                            “Unlike some other UBI vendors, we’re not just counting driving events for covered vehicles,” says Andy Lingard. “We actually monitor position, speed, acceleration, and other factors at every second of every journey for every vehicle. We integrate granular environmental data. And we run analytics that are more sophisticated—and more predictive—than those of competitors, which make them more valuable to insurers. Azure is crucial to our ability to do this.”
                            <br>
                            <br>
                            Azure is also crucial to the company’s ability to conduct those analytics cost-effectively. Towers Watson estimates that using Azure saved it 20 percent in initial capital costs compared to building an entirely on-premises solution.
                            <br>
                            <br>
                            <hr>
                            <div class="" style="padding-left:36px;padding-right:36px;">
                                <h3 style="font-weight: 300"><em>"There has been a major evolution over the past few years in how we support big computing at Towers Watson, and Microsoft plays a growing role in that support."</em></h3> 
                                <div class="right">
                                    Wayne Bullock
                                    <br>
                                    Global Leader of Life Insurance Software Dev.
                                </div>
                            </div>
                            <hr>
                            <br>
                            <a href=" https://www.towerswatson.com/en/Services/Tools/riskagility-fm" target="_blank" data-track="true" id="towers-link">
                                <img class="az-cs-video-link" src="images/towers_video.png" >
                                <div class="az-cs-label"> Watch Willis Towers Watson's Story </div>
                            </a>
                            <br>
                            <br>
                            <a href="https://customers.microsoft.com/Pages/CustomerStory.aspx?recid=18222" target="_blank" data-track="true" id="towers-link">
                                <div class="az-cs-label">Read the full Case-Study</div>
                            </a>
                            <br>
                            <br>
                            <a href=" https://www.towerswatson.com/en/Services/Tools/riskagility-fm" target="_blank" data-track="true" id="towers-link">
                                <div class="az-cs-label">Learn more about Risk Agility FM</div>
                            </a>
                            <br>
                            <br>
                            <a href="https://azure.microsoft.com/en-us/blog/what-would-you-do-with-100000-cores-big-compute-at-global-scale/" target="_blank" data-track="true" id="towers-link">
                                <div class="az-cs-label">See what Willis Towers Watson did with 100,00 cores</div>
                            </a>
                            <br>
                            <br>
                            <hr>
                            <a href="#carousel" class="f-right az-carousel-nav" data-slide="next"  role="button"  data-track="true" id="milliman-case-study">
                                <div class="az-cs-label az-carousel-next">Read About How Milliman Uses Azure &rarr; </div>
                            </a>
                        </div>
                    </div>
                </div>
                
              </div>

            </div>
        </div>
        <br>
        <br>
        <!-- Package -->
        <div class="width-constraint az-download-package">
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <img src="images/publication-image.png" class="az-package-img">
                    </div>
                    <div class="col-xs-6 az-package-text-wrapper">
                        <div class="az-package-text">
                            <h3>Download Microsoft's</h3>
                            <h2>Empowering Insurance <br>Risk Modeling Publication</h2>
                            <div>Get an in-depth look at how Microsoft Azure enables more effective risk modeling.</div>
                            <br>
                            <br>
                            <a href="https://info.microsoft.com/Enterprise_EN-US_FinServ_RiskAnalyticsWP_RegistrationPage.html?ls=Website&lsd=eam_corp_en-us_vnext_insurance" target="_blank" data-track="true" id="download-publication-link">
                                <div class="az-package-download">Download Here</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
        <!-- Insurance Blog -->
        <div class="az-insurance-blog width-constraint">
            <div class="container">
                <span>Read more on risk modeling and Microsoft in insurance <a href="https://enterprise.microsoft.com/en-us/industries/insurance/?post_type=articles" target="_blank" data-track="true" id="insurance-blog-link">here</a></span>
            </div>    
        </div>


        <!-- Graph of On-premise VS Hybrid -->
        <div class="width-constraint center az-graph">
            <br>
            <br>
            <br>
            <div class="container">
                <div class="az-selling-point-2">
                    <h2 class="center" style="padding:0px">Do More With Azure's Limitless Capacity</h2>
                    <br>
                    <div class="row">
                        <div class="col-xs-6 left az-sp-title">
                            <h3>Traditional Modeling Environment</h3>
                        </div>
                        <div class="col-xs-6 left az-sp-title">
                            <h3>Azure Cloud</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 left">
                            <img src="images/onprem-graph.png" style="width:100%">
                        </div>
                        <div class="col-xs-6 left">
                            <img src="images/cloud-graph.png" style="width:100%">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-6 left">
                            On-premise servers are a finite resource, often times with not enough capacity to manage peak workloads, while under-utilized and sitting idle the rest of the time. As a result, you are restrained by how often you can run your models and by how long they will take. With less capacity, the same model will also take longer to run. 
                        </div>
                        <div class="col-xs-6 left">
                            With Azure's virtually limitless capacity and unlimited infrastructure resources, you can run your workloads faster and more frequently. In the graph above, you can see that you can achieve larger peaks at higher frequencies. And unlike on-premise, you only pay for what you use.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <!-- Partners -->
        <div class="container width-constraint" id="az-partners">
            <br>
            <br>
            <h2 class="center">Partners</h2>
            <br>
            <div class="az-partner-logos">
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="https://www.towerswatson.com/en-US/Services/Tools/towers-watson-vGrid" target="_blank" data-track="true" id="partners-towers"><img src="images/partners/towers.png"></a></div>
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="http://us.milliman.com/Solutions/Products/Integrate/" target="_blank" data-track="true" id="partners-milliman"><img src="images/partners/milliman.png"></a></div>
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="https://www.sungard.com/solutions/insurance/campaigns/AIA-Prophet-Managed-Cloud-Service?emailcamp=70138000000eBumAAE" target="_blank" data-track="true" id="partners-fis"><img src="images/partners/fis.png"></a></div>
                <!--<div class="az-partner-logo col-md-2 col-xs-3"><a href="http://www.rms.com/rmsone" target="_blank" data-track="true" id="partners-rms"><img src="images/partners/rms.png"></a></div>-->
                <!--<div class="az-partner-logo col-md-2 col-xs-3"><a href="http://www.oliverwyman.com/what-we-do/financial-services/insurance.html" target="_blank" data-track="true" id="partners-oliver-wyman"><img src="images/partners/oliverwyman.png"></a></div>-->
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="https://www.ggy.com/" target="_blank" data-track="true" id="partners-axis-ggy"><img src="images/partners/axis.png"></a></div>
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="http://www.tibco.com/products/automation/application-development/grid-computing/gridserver" target="_blank" data-track="true" id="partners-tibco"><img src="images/partners/tibco.png"></a></div>
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="http://www-03.ibm.com/systems/platformcomputing/products/symphony/" target="_blank" data-track="true" id="partners-ibm"><img src="images/partners/ibm.png"></a></div>
                <div class="az-partner-logo col-md-2 col-xs-3"><a href="http://www.numerix.com/insurance-solutions" target="_blank" data-track="true" id="partners-numerix"><img src="images/partners/numerix.png"></a></div>
            
            </div>
        </div>                   
        <br> 
        <br>           
        <hr>
        <!-- Getting Started -->
        <div class="az-getting-started">
            <br>
            <br>
            <div class="container width-constraint">
                <h2 class="center">Get Started With Our Partner Applications</h2>
                <br>
                <div class="row-fluid">
                    <a href="https://www.towerswatson.com/en-US/Services/Tools/riskagility-fm" target="_blank"
                    class="az-getting-started-tab-wrapper col-lg-4 col-md-4 col-xs-4" data-track="true" data-id="getting-started-1">
                        <div class="az-getting-started-tab">
                            <div class="az-getting-started-header"><h4>Run Financial Models with Willis Towers Watson's <strong>Risk Agility FM</strong></h4></div>
                            <div class="az-getting-started-description">Now powered with Azure, Risk Agility FM enables life insurers to run financial models that accurately reflect their company's products, helping to improve risk and capital management.</div>
                        </div>
                    </a>
                    <a href="http://www.milliman.com/mg-alfa/" target="_blank" 
                    class="az-getting-started-tab-wrapper col-lg-4 col-md-4 col-xs-4" data-track="true" data-id="getting-started-2">
                        <div class="az-getting-started-tab">
                            <div class="az-getting-started-header"><h4>Deliver your Financial Models with Milliman's <strong>MG-ALFA</strong></h4></div>
                            <div class="az-getting-started-description">MG-ALFA with Compute in Azure is a robust asset liability modeling (ALM) platform that seamlessly integrates with the vast scalability of Azure's compute.</div>
                        </div>
                    </a>
                    <a href="http://www.prophet-web.com/services/prophet-cloud-services/" target="_blank" 
                    class="az-getting-started-tab-wrapper col-lg-4 col-md-4 col-xs-4" data-track="true" data-id="getting-started-3">
                        <div class="az-getting-started-tab">
                            <div class="az-getting-started-header"><h4>Maximize Value with FIS's <strong> Prophet Cloud Services</strong></h4></div>
                            <div class="az-getting-started-description">The Prophet Managed Cloud Service (PMCS) provides the Prophet application, the hardware through trusted public cloud providers, along with the management of the system as a single service.</div>
                        </div>
                    </a>
                </div>
            </div>
            <br>
            <br>
        </div>     
        <br>
        <!-- More links
        <div class="az-more-links-wrapper">
            <br>
            <br>
            <div class="container">
                <h2>More links</h2> 
                <br>
                <div class="az-more-links row">
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://azure.microsoft.com/en-us/blog/availability-of-altair-radioss-rdma-on-microsoft-azure/"><span data-track="true" id="more-links-1">Altair RADIOSS now supported by Microsoft Azure</span></a></div>
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-classic-rdma-cluster/"><span data-track="true" id="more-links-2">Set up a Linux RDMA cluster to run MPI applications</span></a></div>
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://azure.microsoft.com/en-us/blog/azure-linux-rdma-hpc-available/"><span data-track="true" id="more-links-3">Availability of Linux RDMA on Microsoft Azure</sppan></a></div>
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://blogs.msdn.microsoft.com/arsen/2015/10/29/deploying-intel-cloud-edition-for-lustre-on-microsoft-azure/"><span data-track="true" id="more-links-4">Intel Cloud Edition for Lustre* Architecture on Azure</span></a></div>
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://azure.microsoft.com/documentation/articles/virtual-machines-windows-a8-a9-a10-a11-specs/ "><span data-track="true" id="more-links-4">Windows HPC Hardware Specs</span></a></div>
                    <div class="col-lg-6 col-md-6 col-xs-6"><a target="_blank" href="https://azure.microsoft.com/documentation/articles/virtual-machines-linux-a8-a9-a10-a11-specs/"><span data-track="true" id="more-links-4">Linux HPC Hardware Specs</span></a></div>
                </div>
            </div>
            <br>
            <br>
            <br> 
        </div> -->
        <!-- Learn more -->
        <div class="width-constraint az-contact">
            <br>
            <div class="container">
                <span>Want to learn more? Contact us <a href="mailto:bigcompute@microsoft.com" data-track="true" id="contact-link">here</a>.</span>
            </div>    
            <br>
        </div>

    </body>
    
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</html>